<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        #header {
            float: left;
            width: 100%;
            background-color: rgb(117, 245, 48);
            height: 100px;
            text-align: center;
        }
        /* Selector untuk bagian menu */
        #Menu a {
            display: block;
            text-decoration: none;
            color: black;
            background-color: rgb(130, 219, 242);
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            text-align: left;
            font-weight: bold;
        }
        /* Shadow saat kursor diarahkan */
        #Menu a:hover {
            background-color: rgb(35, 152, 173);
        }
        #Menu{
            float: left;
            width: 20%;
            background-color: rgb(167, 167, 167);
            min-height: 400px;
            text-align: center;
            color: aliceblue;
        }
        #content {
            float: left;
            width: 60%;
            /* background-color: rgb(116, 234, 255); */
            min-height: 400px;
            text-align: center;
        }
        #footer {
            float: left;
            width: 100%;
            background-color: rgb(184, 255, 235);
            min-height: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        Header
    </div>

    <div id="Menu">
        <a href="">Data User</a><br>
        <a href="">Kelola Produk</a><br>
        <a href="">Edit Password</a><br>
        <a href="">Logout</a><br>
    </div>

    <div id="content">

    </div>

    <div id="footer">
        footer
    </div>
</body>
</html>