<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Produk</title>
    <style>
         #header {
            float: left;
            width: 100%;
            background-color: rgb(245, 212, 48);
            height: 100px;
            text-align: center;
        }
        #menu {
            float: left;
            width: 100%;
            padding: 20px;
            background-color: rgb(195, 195, 195);
            height: auto;
            text-align: center;
        }
        #i-side {
            float: left;
            width: 20%;
            background-color: rgb(44, 44, 44);
            min-height: 400px;
            text-align: center;
            color: aliceblue;
        }
        #content {
            float: left;
            width: 60%;
            /* background-color: rgb(116, 234, 255); */
            min-height: 400px;
            text-align: center;
        }
        #r-side {
            float: left;
            width: 20%;
            background-color: rgb(255, 79, 79);
            min-height: 400px;
            text-align: center;
        }
        #footer {
            float: left;
            width: 100%;
            background-color: rgb(184, 255, 235);
            min-height: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
     <div id="header">
        Header
    </div>

    <div id="menu">
        <a href="beranda.html">Beranda</a>
        <a href="member.html">Member</a>
        <a href="registrasi.html">Registrasi</a>
    </div>

    <div id="i-side">
        Popular
    </div>

<div id="content">
        <h2>Daftar Produk</h2>
        <div="center">
            <div style="display:inline-block; margin:10px; text-align:center;">
                <img src="assets/produk1.jpg" alt="Produk 1" width="250" height="200"><br>
                <b>Produk 1</b><br>
                Rp 25.000
            </div>

            <div style="display:inline-block; margin:10px; text-align:center;">
                <img src="assets/produk2.jpg" alt="Produk 2" width="250" height="200"><br>
                <b>Produk 2</b><br>
                Rp 35.000
            </div>

            <div style="display:inline-block; margin:10px; text-align:center;">
                <img src="assets/produk3.jpg" alt="Produk 3" width="250" height="200"><br>
                <b>Produk 3</b><br>
                Rp 45.000
            </div>

            <div style="display:inline-block; margin:10px; text-align:center;">
                <img src="assets/produk4.jpg" alt="Produk 4" width="250" height="200"><br>
                <b>Produk 4</b><br>
                Rp 55.000
            </div>
        </div>

    <div id="r-side">
        Advertise
    </div>

    <div id="footer">
        footer
    </div>
</body>
</html>